<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <div class="main">
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addTaskButton">Add Task</button>
        <button id="removeTaskButton">Remove</button>
        <button id="updateTaskButton">Update</button>
        </div>
 <table>
    <thead>
        <tr>
            <th>#</th>
            <th>Task</th>
            <th>Date & Time</th>
            <th>Handle</th>
        </tr>
    </thead>
    <tbody id="taskTableBody">
        <!-- Tasks will be added here dynamically -->
    </tbody>
</table>
    <script src="script.js"></script>
</body>
</html>