* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #041044, #05165e, #122eaa, #051973);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

#taskInput {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

#taskInput:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

#addTaskButton {
    background-color: #1a2760;
    color: white;
}

#addTaskButton:hover {
    background-color: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#removeTaskButton {
    background-color: #e74c3c;
    color: white;
}

#removeTaskButton:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(134, 17, 5, 0.4);
}

#updateTaskButton {
    background-color: rgb(65, 47, 20);
    color: white;
}

#updateTaskButton:hover {
    background-color: rgb(117, 74, 6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
}

td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

tbody tr:last-child td {
    border-bottom: none;
}

.btn {
    padding: 6px 12px;
    margin: 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.2s;
}

.btn.edit {
    background-color: rgb(3, 52, 85);
    color: white;
}

.btn.edit:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.btn.delete {
    background-color: rgb(58, 8, 2);
    color: white;
}

.btn.delete:hover {
    background-color: #370904;
    transform: scale(1.05);
}

.btn.up {
    background-color: #02441e;
    color: white;
}

.btn.up:hover {
    background-color: #066d31;
    transform: scale(1.05);
}

.btn.down {
    background-color: #410858;
    color: white;
}

.btn.down:hover {
    background-color: #250433;
    transform: scale(1.05);
}